<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22d6ff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search a country name"
        android:id="@+id/searchID">
    </SearchView>

    <ListView
        android:id="@+id/listID"
        android:listSelector="#2285ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#3122ff"
        android:dividerHeight="2dp"
        >

    </ListView>

</LinearLayout>